{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "ENVIRONMENT": "development",
        "API_URL": "http://localhost:3000"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "ENVIRONMENT": "staging",
        "API_URL": "https://app.aitalkcoach.com"
      }
    },
    "production": {
      "ios": {
        "resourceClass": "m-medium",
        "autoIncrement": true
      },
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": true
      },
      "env": {
        "ENVIRONMENT": "production",
        "API_URL": "https://app.aitalkcoach.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "zsottomayor@gmail.com",
        "ascAppId": "6754871317",
        "appleTeamId": "3J6V246JKC"
      },
      "android": {
        "track": "production",
        "releaseStatus": "completed"
      }
    }
  }
}
